# Clinic-manager-ABP

./: Medicale.sql
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Clinique.sln
aspnet-core/src/: cliniqueDB.db
aspnet-core/src/Clinique.Application/: Clinique.Application.csproj  CliniqueAppService.cs  CliniqueApplicationAutoMapperProfile.cs  CliniqueApplicationModule.cs
aspnet-core/src/Clinique.Application.Contracts/: Clinique.Application.Contracts.csproj  CliniqueApplicationContractsModule.cs  CliniqueDtoExtensions.cs
aspnet-core/src/Clinique.Application/AppServices/: AntecedentMedicaleAppService.cs  ConsultationAppService.cs  CountryAppService.cs  DetailAntecedentAppService.cs  DetailOrdonnanceAppService.cs  EnumerationAppService.cs  ListeAnalyseAppService.cs  ListeRadioAppService.cs  MedicamentAppService.cs  OrdonnanceAppService.cs  ParametreCabinetAppService.cs  PatientAppService.cs  PersonnelAppService.cs  RendezVousAppService.cs  WilayaAppService.cs
aspnet-core/src/Clinique.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Clinique.DbMigrator/: Clinique.DbMigrator.csproj  CliniqueDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Clinique.Domain/: Clinique.Domain.csproj  CliniqueConsts.cs  CliniqueDomainModule.cs
aspnet-core/src/Clinique.Domain.Shared/: Clinique.Domain.Shared.csproj  CliniqueDomainErrorCodes.cs  CliniqueDomainSharedModule.cs  CliniqueGlobalFeatureConfigurator.cs  CliniqueModuleExtensionConfigurator.cs
aspnet-core/src/Clinique.EntityFrameworkCore/: Clinique.EntityFrameworkCore.csproj
aspnet-core/src/Clinique.EntityFrameworkCore.DbMigrations/: Clinique.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Clinique.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CliniqueEntityFrameworkCoreDbMigrationsModule.cs  CliniqueMigrationsDbContext.cs  CliniqueMigrationsDbContextFactory.cs  EntityFrameworkCoreCliniqueDbSchemaMigrator.cs
aspnet-core/src/Clinique.EntityFrameworkCore.DbMigrations/Migrations/: 20210226165905_InitialCreate.Designer.cs  20210226165905_InitialCreate.cs  CliniqueMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Clinique.HttpApi/: Clinique.HttpApi.csproj  CliniqueHttpApiModule.cs
aspnet-core/src/Clinique.HttpApi.Client/: Clinique.HttpApi.Client.csproj  CliniqueHttpApiClientModule.cs
aspnet-core/src/Clinique.HttpApi.Host/: Clinique.HttpApi.Host.csproj  CliniqueBrandingProvider.cs  CliniqueHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Clinique.Application.Tests/: Clinique.Application.Tests.csproj  CliniqueApplicationTestBase.cs  CliniqueApplicationTestModule.cs
aspnet-core/test/Clinique.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Clinique.Domain.Tests/: Clinique.Domain.Tests.csproj  CliniqueDomainTestBase.cs  CliniqueDomainTestModule.cs
aspnet-core/test/Clinique.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Clinique.EntityFrameworkCore.Tests/: Clinique.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Clinique.EntityFrameworkCore.Tests/EntityFrameworkCore/: CliniqueEntityFrameworkCoreTestBase.cs  CliniqueEntityFrameworkCoreTestModule.cs
aspnet-core/test/Clinique.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Clinique.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Clinique.HttpApi.Client.ConsoleTestApp.csproj  CliniqueConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+88 files in other folders)
